[development]
; general form metainformation
action = "/user/login"
method = "post"
 
; username element
elements.username.type = "input"
elements.username.attributes.id = "alnum"
elements.username.attributes.class = "alnum"
elements.username.attributes.data-plugins = "alnum"
elements.username.options.validators.alnum.validator = "alnum"
elements.username.options.validators.regex.validator = "regex"
elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = "6"
elements.username.options.validators.strlen.options.max = "20"
elements.username.options.required = true
elements.username.options.filters.lower.filter = "StringToLower"
 
; password element
elements.password.type = "password"
elements.password.attributes.id = "password"
elements.password.attributes.class = "password"
elements.password.attributes.data-plugins = "password"

; submit element
elements.submit.type = "submit"